# Script file: 3D Straight Coupler.lsf
#
# Purpose:
# This Lumerical script (LSF) sets up a simplified 3D FDTD simulation for a 
# uniform straight grating coupler on SOI platform. It includes silicon waveguide 
# layer, BOX, substrate, and top cladding. A series of rectangular etch slots 
# form a uniform grating (23 teeth). A tilted Gaussian beam source models the 
# fiber input. Power and mode expansion monitors are placed at the right side 
# of the waveguide to measure transmitted power into the fundamental TE mode. 
# A field profile monitor captures the XZ plane field distribution for post-processing.
#
# Record of revisions:
# Date         Programmer          Description of change  
# ====         ==========          =====================
# 03/25/26    Yuanzhang Yang          Original code
#
# Define variables:
# period           -- Grating period (m)
# E_data, x, z, E_mag -- Variables for saving field data to .mat file

switchtolayout;
selectall;
deleteall;

# =================================================================
# 1. 3D FDTD Settings
# =================================================================
addfdtd;
set("dimension", "3D");
set("x min", -12e-6); set("x max", 20e-6); 
set("y min", -7e-6); set("y max", 7e-6); 
set("z min", -5.5e-6); set("z max", 3e-6);

set("x min bc", "PML"); set("x max bc", "PML");
set("y min bc", "PML"); set("y max bc", "PML");
set("z min bc", "PML"); set("z max bc", "PML");

set("simulation time", 3000e-15);
setglobalmonitor("frequency points", 301);

# =================================================================
# 2. Structure Layers
# =================================================================
# 1. Silicon Layer
addrect;
set("name", "silicon_layer");
set("x min", -10e-6); set("x max", 18e-6);
set("y min", -6e-6);  set("y max", 6e-6);
set("z min", 0);      set("z max", 0.22e-6);
set("material", "Si (Silicon) - Palik");

# =================================================================
# 2. BOX
addrect;
set("name", "BOX");
set("x min", -10e-6); set("x max", 18e-6);
set("y min", -6e-6);  set("y max", 6e-6);
set("z min", -2e-6);  set("z max", 0);
set("material", "SiO2 (Glass) - Palik");

# =================================================================
# 3. Silicon Substrate
addrect;
set("name", "si_substrate");
set("x min", -10e-6); set("x max", 18e-6);
set("y min", -6e-6);  set("y max", 6e-6);
set("z min", -5e-6);  set("z max", -2e-6);
set("material", "Si (Silicon) - Palik");

# =================================================================
# 4. Top Clad
addrect;
set("name", "top_clad");
set("x min", -10e-6); set("x max", 18e-6);
set("y min", -6e-6);  set("y max", 6e-6);
set("z min", 0.22e-6); set("z max", 1.72e-6);
set("material", "SiO2 (Glass) - Palik");
set("override mesh order from material database", 1);
set("mesh order", 3);

# Grating (Literature best: period=0.66 μm, 23 periods, centered)
period = 0.66e-6;                          
for (i = 1:23) {                           
    addrect;
    set("name", "etch_" + num2str(i));
    set("x", -(7*period) + (i-0.5)*period);  
    set("x span", period*0.5);
    set("y", 0); set("y span", 12e-6);     
    set("z", 0.22e-6 - 0.035e-6);
    set("z span", 0.07e-6);
    set("material", "SiO2 (Glass) - Palik");
    set("override mesh order from material database", 1);
    set("mesh order", 1);
}

# =================================================================
# 3. Gaussian Source (Aligned to literature optimal position)
# =================================================================
addgaussian;
set("name", "fiber_source");
set("x", 5.4e-6);                          
set("y", 0);                               
set("z", 0.22e-6 + 1.5e-6 + 0.5e-6);       
set("injection axis", "z");
set("direction", "backward");
set("angle theta", -20);
set("polarization angle", -90);
set("waist radius w0", 4.5e-6);
set("wavelength start", 1.5e-6);
set("wavelength stop", 1.6e-6);

# Corrected monitor settings
adddftmonitor;
set("name", "power_right");
set("monitor type", "2D X-normal");
set("x", 15e-6);
set("y", 0); set("y span", 8e-6);
set("z", 0.11e-6); set("z span", 2e-6);

# =================================================================
# Mode Expansion Monitor - Extracts clean fundamental TE mode
# =================================================================
addmodeexpansion;
set("name", "mode_expansion_right");
set("monitor type", "2D X-normal");
set("x", 14e-6); 
set("y", 0); set("y span", 8e-6);     
set("z", 0.11e-6); set("z span", 2e-6); 
set("mode selection", "fundamental TE mode");

adddftmonitor;
set("name", "field_profile");
set("monitor type", "2D Y-normal");          
set("y", 0);                                 
set("x", 6e-6);     set("x span", 23e-6);    
set("z", -0.2e-6);    set("z span", 6e-6);     